# -*- sh -*-

#
# These are the default system preferences.  If you want to customize
# Corina, do so from the Preferences dialog in Corina.  It will
# automatically create a config file for you in your own directory.
#

########################################
# JVM
# {0} gets the file to print
# corina.print.command = print {1}
corina.print.command = nprint Q=NP1_P2Q NB {1}
########################################

########################################
# DIRECTORIES
# best of both worlds: a relative path, so it works out-of-box,
# but after the user changes it, it'll be absolute.
corina.dir.data = Demo Data/
########################################

########################################
# GRAPHING
corina.graph.pixelsperyear = 10
corina.graph.antialias = false
corina.graph.thickness = 1.0
corina.graph.baselines = false
corina.graph.sapwood = true
corina.graph.background = #000000
corina.graph.foreground = #ffffff
corina.graph.graphpaper = true
corina.graph.graphpaper.color = #006666
########################################

########################################
# BAR GRAPHS
corina.bargraph.title.font = serif-plain-24
########################################

#########################################
# CROSSDATING
corina.cross.tscore.format = 0.00
corina.cross.trend.format = 00.0%
corina.cross.dscore.format = 0.00
corina.cross.foreground = #000000
corina.cross.background = #ffffff
corina.cross.gridlines = true
########################################

########################################
# EDITING
corina.edit.foreground = #000000
corina.edit.background = #ffffff
# corina.edit.font
corina.edit.gridlines = true
# corina.edit.gridcolor
########################################

########################################
# GRIDS
corina.grid.font = serif-plain-10
corina.grid.scale = 1.2
corina.grid.highlight = true
corina.grid.highlightcolor = #ffffcc
########################################

########################################
# TABLES
corina.table.header.font = serif-plain-14
corina.table.row.font = serif-plain-10
corina.table.row.height = 24
########################################

########################################
# INDEX
corina.index.lowpass = 1 2 4 2 1
corina.index.polydegs = 1 2 3 4 5 6
corina.index.cubicfactor = 1e-16
########################################
